metadata:
  platformVersion: "1.1"
main: true
name: ODA_AlexaChannel
context:
  variables:
    nombre: "string"
    iResult: "nlpresult"
    cafe: "Cafe"
states:
        
  intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
    transitions:
      actions:
        tomar_orden: "orderCafe"
        cancela: "cancelorder"
        unresolvedIntent: "unresolved"

# ordena cafe compositive bag
  orderCafe:
    component: "System.CommonResponse"
    properties:
      processUserMessage: true
      variable: "cafe"
      nlpResultVariable: "iResult"  
      transitionAfterMatch: "false"
      cancelPolicy: "inmediate"
      metadata: 
        responseItems:         
        - type: "text" 
          text: "${system.entityToResolve.value.prompt}"
          actions:
          - label: "${enumValue}"
            type: "postback"
            iteratorVariable: "system.entityToResolve.value.enumValues"
            keyword: 
            payload:
              variables:
                cafe: "${enumValue}"
    transitions:
      actions:
        match: "askName"
        cancel: "cancelorder"

        
  askName:
    component: "System.Text"
    properties:
     prompt: "Cual es tu nombre?"
     variable: "nombre"
     
  confirmoOrden:
    component: "System.Output"
    properties:
      text: "${nombre.value} te confirmo tu orden, es un cafe ${cafe.value.Tipo} ${cafe.value.Tamano} con leche ${cafe.value.Leche}, te entregan al final de la barra, gracias por comprar en cafe sirena."
    transitions:
      return: "done"  

  cancelorder:
    component: "System.Output"
    properties:
      text: "Tu orden fue cancelada, vuelve pronto"
    transitions:
      return: "cancelOrder"
  unresolved:
    component: "System.Output"
    properties:
      text: "Lo siento, no te entendí, ¿como decías?"
    transitions:
      return: "unresolved"